GET http://localhost:8282/api/pets

<> 2022-10-27T121832.200.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T121357.500.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T121210.200.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T120349.200.json

###

GET http://localhost:8282/api/pet_categories

<> 2022-10-27T120206.200.json

###

GET http://localhost:8282/api/pet_categories

<> 2022-10-27T120122.200.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T105653.200.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T104709.200.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T103408.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T103245.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack",
  "pet_category": 1
}

<> 2022-10-27T103210.400.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T103131.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T103011.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T102726.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T102035.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T101928.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T101830.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T100429.500.json

###

POST http://localhost:8282/api/owner/1/category/1/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T095936.500.json

###

POST http://localhost:8282/api/owner/1/category/1/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T095233.500.json

###

POST http://localhost:8282/api/owner/1/category/1/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-26T093359.500.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack",
  "app_user_id": 1,
  "pet_category": 3
}

<> 2022-10-26T082400.400.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": "1",
  "name": "Jack",
  "app_user_id": "1",
  "pet_category": "3"
}

<> 2022-10-26T082311.400.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Cat"
}

<> 2022-10-26T082138.200.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Dog"
}

<> 2022-10-26T082041.200.json

###

POST http://localhost:8282/api/user/save
content-type: application/json

{
  "email": "emma2@emma.com",
  "first_name": "Emmanuel",
  "last_name": "Praise",
  "password": "12345678",
  "phone": "463636"
}

<> 2022-10-26T082020.201.json

###

GET http://localhost:8282/api/user/emma2@emma.com

<> f.txt

###

POST http://localhost:8282/api/user/save
content-type: application/json

{
  "email": "emma2@emma.com",
  "first_name": "Emmanuel",
  "last_name": "Praise",
  "password": "12345678",
  "phone": "463636"
}

<> 2022-10-26T072802.201.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Dog"
}

<> 2022-10-26T072738.200.json

###

GET http://localhost:8282/api/pets

<> 2022-10-26T065442.200.json

###

GET http://localhost:8282/api/pet

<> 2022-10-26T065057.405.json

###

GET http://localhost:8282/api/pet

<> 2022-10-26T065033.405.json

###

POST http://localhost:8282/api/pet

<> 2022-10-26T065007.400.json

###

POST http://localhost:8282/api/pet

<> 2022-10-26T064953.400.json

###

POST http://localhost:8282/api/pet

<> 2022-10-26T064932.400.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": "1",
  "name": "Jack",
  "app_user_id": "1",
  "pet_category": "3"
}

<> 2022-10-26T064438.400.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Dog"
}

<> 2022-10-26T064327.200.json

###

POST http://localhost:8282/api/user/save
content-type: application/json

{
  "email": "emma2@emma.com",
  "first_name": "Emmanuel",
  "last_name": "Praise",
  "password": "12345678",
  "phone": "463636"
}

<> 2022-10-26T064307.201.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Dog"
}

<> 2022-10-26T063208.200.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Horse"
}

<> 2022-10-26T063115.200.json

###

POST http://localhost:8282/api/user/save
content-type: application/json

{
  "email": "emma2@emma.com",
  "first_name": "Emmanuel",
  "last_name": "Praise",
  "password": "12345678",
  "phone": "463636"
}

<> 2022-10-26T063053.201.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Horse"
}

<> 2022-10-26T062214.500.json

###

POST http://localhost:8282/api/user/save
content-type: application/json

{
  "email": "emma2@emma.com",
  "first_name": "Emmanuel",
  "last_name": "Praise",
  "password": "12345678",
  "phone": "463636"
}

<> 2022-10-26T062146.201.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": "1",
  "name": "Jack",
  "app_user_id": "1",
  "pet_category": "3"
}

<> 2022-10-25T225602.400.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Horse"
}

<> 2022-10-25T225431.200.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack",
  "app_user_id": 1,
  "pet_category": 3
}

<> 2022-10-25T225200.400.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack",
  "app_user_id": 1,
  "pet_category": 3
}

<> 2022-10-25T224947.400.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack",
  "app_user_id": 1,
  "pet_category": 3
}

<> 2022-10-24T215642.400.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack",
  "app_user_id": 1,
  "pet_category": {"id": 1,
                   "name": "cat"}
}

<> 2022-10-24T170952.500.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack",
  "app_user_id": 1,
  "pet_category": {"id": 1,
  "name": "cat"}
}

<> 2022-10-24T170844.500.json

###

