POST http://localhost:8282/api/vet
content-type: application/json

{
  "address": "Ikeja, Underbridge",
  "email": "vet1@vet.com",
  "name": "Emma people Vet",
  "phone": 35325425,
  "price": 1424.03
}

<> 2022-11-04T162056.200.json

###

POST http://localhost:8282/api/vet
content-type: application/json

{
  "address": "Ikeja, Underbridge",
  "email": "vet1@vet.com",
  "name": "Emma people Vet",
  "phone": 35325425,
  "price": 1424.03
}

<> 2022-11-04T162007.500.json

###

POST http://localhost:8282/api/vet
content-type: application/json

{
  "address": "Ikeja, Underbridge",
  "email": "vet@vet.com",
  "name": "Emma Vet",
  "phone": 3532525,
  "price": 1424.03
}

<> 2022-11-04T161255.200.json

###

POST http://localhost:8282/api/owner/2/category/Dog/pet
content-type: application/json

{
  "is_active": 1,
  "birthdate": "2022-08-08",
  "name": "Jack"
}

<> 2022-11-04T160205.200.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "is_active": 1,
  "birthdate": "2022-08-08",
  "name": "Jack"
}

<> 2022-11-04T155827.200.json

###

GET http://localhost:8282/api/pet_categories

<> 2022-11-04T154240.200.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Dog"
}

<> 2022-11-04T153847.200.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Cat"
}

<> 2022-11-04T153808.200.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Tom",
  "lastName": "Mic",
  "email": "emma1@emma.com",
  "phone": "12343592",
  "city": "lagos"

}

<> 2022-11-04T153739.200.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma@emma.com",
  "phone": "1234592",
  "city": "lagos"

}

<> 2022-11-04T153718.200.json

###

PUT http://localhost:8282/api/owner/10
content-type: application/json

{
  "firstName": "Genga",
  "lastName": "Tunde",
  "email": "emma@again.com",
  "phone": "43637373",
  "city": "yaba",
  "address": "Lagos"
}

<> 2022-11-04T093607.500.json

###

PUT http://localhost:8282/api/owner/4
content-type: application/json

{
  "firstName": "Genga",
  "lastName": "Tunde",
  "email": "emma@again.com",
  "phone": "43637373",
  "city": "yaba",
  "address": "Lagos"
}

<> 2022-11-04T093510.200.json

###

PUT http://localhost:8282/api/owner/4
content-type: application/json

{
  "firstName": "Genga",
  "LastName": "Tunde",
  "email": "emma@again.com",
  "phone": "43637373",
  "city": "yaba",
  "address": "Lagos"
}

<> 2022-11-04T093430.200.json

###

DELETE http://localhost:8282/api/owner/3

<> 2022-11-04T093034.200.txt

###

GET http://localhost:8282/api/owners

<> 2022-11-01T113331.200.json

###

GET http://localhost:8282/api/owners

<> 2022-11-01T113328.200.json

###

DELETE http://localhost:8282/api/owner/emma@emma.com

<> f-1.txt

###

GET http://localhost:8282/api/owners

<> 2022-11-01T113003.200.json

###

GET http://localhost:8282/api/owners

<> 2022-11-01T112910.404.json

###

GET http://localhost:8282/api/owner/emma@emma.com

<> f.txt

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma3@emma.com",
  "phone": "1234592",
  "city": "lagos"

}

<> 2022-11-01T101332.200.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma2@emma.com",
  "phone": "123452",
  "city": "lagos"

}

<> 2022-11-01T101237.200.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma1@emma.com",
  "phone": "1234567",
  "city": "lagos"

}

<> 2022-11-01T101220.500.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma1@emma.com",
  "phone": "1234567",
  "city": "lagos"

}

<> 2022-11-01T100950.200.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma1@emma.com",
  "phone": "12345678",
  "city": "lagos"

}

<> 2022-11-01T100940.500.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "first_name": "Emmanuel",
  "last_name": "Emma",
  "email": "emma@emma.com",
  "phone": "12345678",
  "city": "lagos"

}

<> 2022-11-01T100748.200.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T221539.200.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T221327.500.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T221124.500.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T220700.500.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T220622.500.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T220457.500.json

###

POST http://localhost:8282/api/user/save
content-type: application/json

{
  "email": "emmatech@emma.com",
  "first_name": "Emma",
  "last_name": "Tech",
  "password": "12345678",
  "phone": "3226623"
}

<> 2022-10-27T220249.201.json

###

POST http://localhost:8282/api/user/save
content-type: application/json

{
  "email": "emma@emma.com",
  "first_name": "Emmanuel",
  "last_name": "Praise",
  "password": "12345678",
  "phone": "46336"
}

<> 2022-10-27T220207.201.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T182625.200.json

###

GET http://localhost:8282/api/pet/7

<> 2022-10-27T175253.200.json

###

POST http://localhost:8282/api/owner/1/category/Cat/pet
content-type: application/json

{
  "eyeColor": "grey",
  "is_active": 0,
  "name": "Kitten"
}

<> 2022-10-27T145352.200.json

###

POST http://localhost:8282/api/owner/1/category/Cat/pet
content-type: application/json

{
  "eyeColor": "grey",
  "is_active": 0,
  "name": "Kitten"
}

<> 2022-10-27T144612.200.json

###

POST http://localhost:8282/api/owner/1/category/Cat/pet
content-type: application/json

{
  "eyeColor": "blue",
  "is_active": 1,
  "name": "Kit"
}

<> 2022-10-27T143626.200.json

###

POST http://localhost:8282/api/owner/1/category/Cat/pet
content-type: application/json

{
  "eyeColor": "blue",
  "is_active": 1,
  "name": "Kit"
}

<> 2022-10-27T143314.406.json

###

POST http://localhost:8282/api/owner/1/category/Cat/pet
content-type: application/json

{
  "eyeColor": "blue",
  "is_active": 1,
  "name": "Kit"
}

<> 2022-10-27T143012.406.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T142132.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T140919.500.json

###

DELETE http://localhost:8282/api/pet/4

<> 2022-10-27T122705.500.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T121832.200.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T121357.500.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T121210.200.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T120349.200.json

###

GET http://localhost:8282/api/pet_categories

<> 2022-10-27T120206.200.json

###

GET http://localhost:8282/api/pet_categories

<> 2022-10-27T120122.200.json

###

