GET http://localhost:8282/api/owner/emma@emma.com

<> f.txt

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma3@emma.com",
  "phone": "1234592",
  "city": "lagos"

}

<> 2022-11-01T101332.200.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma2@emma.com",
  "phone": "123452",
  "city": "lagos"

}

<> 2022-11-01T101237.200.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma1@emma.com",
  "phone": "1234567",
  "city": "lagos"

}

<> 2022-11-01T101220.500.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma1@emma.com",
  "phone": "1234567",
  "city": "lagos"

}

<> 2022-11-01T100950.200.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "firstName": "Emmanuel",
  "lastName": "Emma",
  "email": "emma1@emma.com",
  "phone": "12345678",
  "city": "lagos"

}

<> 2022-11-01T100940.500.json

###

POST http://localhost:8282/api/owner
content-type: application/json

{
  "first_name": "Emmanuel",
  "last_name": "Emma",
  "email": "emma@emma.com",
  "phone": "12345678",
  "city": "lagos"

}

<> 2022-11-01T100748.200.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T221539.200.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T221327.500.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T221124.500.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T220700.500.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T220622.500.json

###

POST http://localhost:8282/api/clinic/3/client/2/appointment
content-type: application/json

{
  "date": "2020-09-09",
  "price": 1000.24
}

<> 2022-10-27T220457.500.json

###

POST http://localhost:8282/api/user/save
content-type: application/json

{
  "email": "emmatech@emma.com",
  "first_name": "Emma",
  "last_name": "Tech",
  "password": "12345678",
  "phone": "3226623"
}

<> 2022-10-27T220249.201.json

###

POST http://localhost:8282/api/user/save
content-type: application/json

{
  "email": "emma@emma.com",
  "first_name": "Emmanuel",
  "last_name": "Praise",
  "password": "12345678",
  "phone": "46336"
}

<> 2022-10-27T220207.201.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T182625.200.json

###

GET http://localhost:8282/api/pet/7

<> 2022-10-27T175253.200.json

###

POST http://localhost:8282/api/owner/1/category/Cat/pet
content-type: application/json

{
  "eyeColor": "grey",
  "is_active": 0,
  "name": "Kitten"
}

<> 2022-10-27T145352.200.json

###

POST http://localhost:8282/api/owner/1/category/Cat/pet
content-type: application/json

{
  "eyeColor": "grey",
  "is_active": 0,
  "name": "Kitten"
}

<> 2022-10-27T144612.200.json

###

POST http://localhost:8282/api/owner/1/category/Cat/pet
content-type: application/json

{
  "eyeColor": "blue",
  "is_active": 1,
  "name": "Kit"
}

<> 2022-10-27T143626.200.json

###

POST http://localhost:8282/api/owner/1/category/Cat/pet
content-type: application/json

{
  "eyeColor": "blue",
  "is_active": 1,
  "name": "Kit"
}

<> 2022-10-27T143314.406.json

###

POST http://localhost:8282/api/owner/1/category/Cat/pet
content-type: application/json

{
  "eyeColor": "blue",
  "is_active": 1,
  "name": "Kit"
}

<> 2022-10-27T143012.406.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T142132.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T140919.500.json

###

DELETE http://localhost:8282/api/pet/4

<> 2022-10-27T122705.500.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T121832.200.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T121357.500.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T121210.200.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T120349.200.json

###

GET http://localhost:8282/api/pet_categories

<> 2022-10-27T120206.200.json

###

GET http://localhost:8282/api/pet_categories

<> 2022-10-27T120122.200.json

###

GET http://localhost:8282/api/pets

<> 2022-10-27T105653.200.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T104709.200.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T103408.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T103245.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack",
  "pet_category": 1
}

<> 2022-10-27T103210.400.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eyeColor": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T103131.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T103011.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T102726.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T102035.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T101928.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T101830.500.json

###

POST http://localhost:8282/api/owner/1/category/Dog/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T100429.500.json

###

POST http://localhost:8282/api/owner/1/category/1/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T095936.500.json

###

POST http://localhost:8282/api/owner/1/category/1/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-27T095233.500.json

###

POST http://localhost:8282/api/owner/1/category/1/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack"
}

<> 2022-10-26T093359.500.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": 1,
  "name": "Jack",
  "app_user_id": 1,
  "pet_category": 3
}

<> 2022-10-26T082400.400.json

###

POST http://localhost:8282/api/pet
content-type: application/json

{
  "eye_color": "black",
  "is_active": "1",
  "name": "Jack",
  "app_user_id": "1",
  "pet_category": "3"
}

<> 2022-10-26T082311.400.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Cat"
}

<> 2022-10-26T082138.200.json

###

POST http://localhost:8282/api/pet_category
content-type: application/json

{
  "name": "Dog"
}

<> 2022-10-26T082041.200.json

###

