server.port=8282
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#Setting for MYSQL Server
#spring.datasource.url=jdbc:mysql://localhost:3306/pet_vet?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Oludare@96
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Setting for MSSQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pet_vetDb;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect